<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Formulário Eventos</title>
</head>

<body>
    <main>
        <div class="box-geral">
            <div class="section-criar-evento">
                <h1 class="title-principal">
                    Criar Eventos:
                </h1>
                <form id="formulario" name="formulario" onsubmit="return false;">
                    <div class="content-tipo-de-evento ">
                        <label class="tipoDeEvento" for="tipo">
                            Tipo de Evento:
                            <span class="detalhe">*</span>
                        </label>

                        <div class="cantent-card-eventos">
                            <select class="card-eventos input-group">
                                <option value=""> </option>
                                <option value="Casamento com Cerimônia"> Casamento com Cerimônia </option>
                                <option value="Casamento sem Cerimônia"> Casamento sem Cerimônia </option>
                                <option value="Bodas"> Bodas </option>
                                <option value="Debutante"> Debutante </option>
                                <option value="Aniversário, Infantil"> Aniversário, Infantil </option>
                                <option value="Confraternização"> Confraternização </option>
                                <option value="Corporativo"> Corporativo </option>
                                <option value="Outros"> Outros </option>
                            </select>
                        </div>
                        <span class="msgError">Tipo de eventos é obrigatório.</span>

                    </div>
                    <div class="content-card-data-evento">
                        <div class="card-data-evento">
                            <label for="data-evento">Data do Evento</label>
                            <span class="detalhe">*</span><br>
                            <input id="data-evento" class="qtd input-group" value="" type="date">
                        </div>
                        <span class="msgError">Data do evento campo é obrigatório.</span>
                    </div>
                    <div class="content-card-qtd">
                        <label for="qtdconvidados">Qtd. de Convidados:<span class="detalhe">*</span></label>
                        <div class="inpult-qtd">
                            <input id="qtdconvidados" class="qtd input-group" type="number">
                        </div>
                        <span class="msgError">Este campo é obrigatório.</span>

                    </div>
                    <div class="content-button">
                        <button type="submit" class="btn" id="criarEvento">Criar evento </button>
                        <button id="btnlistaDeEventos" class="btn">Lista de eventos</button>
                        <button id="cadastroConvidados" class="btn">Cadastra convidados</button>
                        </button>
                    </div>
                </form>

            </div>

            <div id="modalConvidados" class="modal">
                <div class="modal-content-convidados">
                    <h4 class="title-convidados">Cadastra Convidados:</h4><br>
                    <div class="whapper-convidados">
                        <label for="campoConvidado">Nome:</label>
                        <input type="text" id="campoConvidado" class="nome">

                        <label for="idade">Idade:<span class="detalhe">*</span></label>
                        <input type="text" id="idade" name="data">
                        <span class="msgNaoPodeParticipa">Cadastro não é permitido.</span>
                        <label for="email">Email:</label>
                        <input type="email" id="email" placeholder="ex:nome@exemplo.com.br">
                        <div class="card-button">
                            <button class="btn" onclick="adicionarConvidados();">Adicionar</button>
                            <button id="btnModal" class="btn">Lista de convidados</button>
                        </div>
                    </div>
                    <span class="erro-quantidade">Cadastro não será permitido por ter exceder o limite de
                        convidados.</span>
                    <span class="close">&times;</span>
                </div>
            </div>
        </div>

        <div id="myModal-listade-convidados" class="modal-lista">
            <div class="modal-content-lista">
                <span class="close-x">&times;</span>
                <h3>Convidados..</3>
                    <p id="quantidadeConvidado" class="qtbConvidado">No momento sua lista está com [0] convidado(s)</p>
            </div>
        </div>
        <div id="myModal-eventos" class="modal-eventos">
            <div class="eventos">
                <span class="close-eventos">&times;</span>
                <h3 id="eventoCriado">Eventos cadastrado [0] </h3>
            </div>
        </div>
    </main>
    <script type="module" src="./main.js "></script>
    <script src="./addConvidados.js"></script>

</body>

</html>